<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 13:37:33 EEST 2022 -->
<title>Uses of Interface ex04.Command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: package: ex04, interface: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in ex04">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ex04.Command" class="title">Uses of Interface<br>ex04.Command</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Command.html" title="interface in ex04">Command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ex04">ex04</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ex05">ex05</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ex04">
<h2>Uses of <a href="../Command.html" title="interface in ex04">Command</a> in <a href="../package-summary.html">ex04</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Command.html" title="interface in ex04">Command</a> in <a href="../package-summary.html">ex04</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConsoleCommand.html" class="type-name-link" title="interface in ex04">ConsoleCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">Интерфейс
 консольной команды;
 шаблон Command</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">ex04</a> that implement <a href="../Command.html" title="interface in ex04">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChangeConsoleCommand.html" class="type-name-link" title="class in ex04">ChangeConsoleCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">Консольная команда
 Change item;
 шаблон Command</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChangeItemCommand.html" class="type-name-link" title="class in ex04">ChangeItemCommand</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Команда
 Change item;
 шаблон Command</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GenerateConsoleCommand.html" class="type-name-link" title="class in ex04">GenerateConsoleCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">Консольная команда
 Generate;
 шаблон Command</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Menu.html" class="type-name-link" title="class in ex04">Menu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Макрокоманда
 (шаблон Command);
 Коллекция объектов
 класса ConsoleCommand</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RestoreConsoleCommand.html" class="type-name-link" title="class in ex04">RestoreConsoleCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">Консольная команда
 Restore;
 шаблон Command</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SaveConsoleCommand.html" class="type-name-link" title="class in ex04">SaveConsoleCommand</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Консольная команда
 Save;
 шаблон Command</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ViewConsoleCommand.html" class="type-name-link" title="class in ex04">ViewConsoleCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">Консольная команда
 View;
 шаблон Command</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ex05">
<h2>Uses of <a href="../Command.html" title="interface in ex04">Command</a> in <a href="../../ex05/package-summary.html">ex05</a></h2>
<div class="caption"><span>Classes in <a href="../../ex05/package-summary.html">ex05</a> that implement <a href="../Command.html" title="interface in ex04">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex05/AvgCommand.html" class="type-name-link" title="class in ex05">AvgCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">Задача, используемая
 обработчиком потока;
 шаблон Worker Thread</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ex05/ExecuteConsoleCommand.html" class="type-name-link" title="class in ex05">ExecuteConsoleCommand</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Консольная команда
 Execute all threads;
 шаблон Command</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex05/MaxCommand.html" class="type-name-link" title="class in ex05">MaxCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">Задача, используемая
 обработчиком потока;
 шаблон Worker Thread</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ex05/MinMaxCommand.html" class="type-name-link" title="class in ex05">MinMaxCommand</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Задача, используемая
 обработчиком потока;
 шаблон Worker Thread</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> that return <a href="../Command.html" title="interface in ex04">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Command.html" title="interface in ex04">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandQueue.</span><code><a href="../../ex05/CommandQueue.html#take()" class="member-name-link">take</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Command.html" title="interface in ex04">Command</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Queue.</span><code><a href="../../ex05/Queue.html#take()" class="member-name-link">take</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Удаляет задачу из очереди;
 шаблон Worker Thread</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> with parameters of type <a href="../Command.html" title="interface in ex04">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandQueue.</span><code><a href="../../ex05/CommandQueue.html#put(ex04.Command)" class="member-name-link">put</a><wbr>(<a href="../Command.html" title="interface in ex04">Command</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Queue.</span><code><a href="../../ex05/Queue.html#put(ex04.Command)" class="member-name-link">put</a><wbr>(<a href="../Command.html" title="interface in ex04">Command</a>&nbsp;cmd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Добавляет новую задачу в очередь;
 шаблон Worker Thread</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
