<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 13:37:33 EEST 2022 -->
<title>Uses of Interface ex02.View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: package: ex02, interface: View">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../View.html" title="interface in ex02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ex02.View" class="title">Uses of Interface<br>ex02.View</h1>
</div>
<div class="caption"><span>Packages that use <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ex02">ex02</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ex03">ex03</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ex04">ex04</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ex05">ex05</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ex02">
<h2>Uses of <a href="../View.html" title="interface in ex02">View</a> in <a href="../package-summary.html">ex02</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">ex02</a> that implement <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ViewResult.html" class="type-name-link" title="class in ex02">ViewResult</a></code></div>
<div class="col-last even-row-color">
<div class="block">ConcreteProduct
 (Шаблон проектирования
 Factory Method)<br>
 Вычисление функции,
 сохранение и отображение
 результатов</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ex02</a> that return <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../View.html" title="interface in ex02">View</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Viewable.</span><code><a href="../Viewable.html#getView()" class="member-name-link">getView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Создаёт объект, реализующий <a href="../View.html" title="interface in ex02">View</a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../View.html" title="interface in ex02">View</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ViewableResult.</span><code><a href="../ViewableResult.html#getView()" class="member-name-link">getView</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Создаёт отображаемый объект <a href="../ViewResult.html" title="class in ex02">ViewResult</a></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ex02</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Main.html#%3Cinit%3E(ex02.View)" class="member-name-link">Main</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Инициализирует поле view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ex03">
<h2>Uses of <a href="../View.html" title="interface in ex02">View</a> in <a href="../../ex03/package-summary.html">ex03</a></h2>
<div class="caption"><span>Classes in <a href="../../ex03/package-summary.html">ex03</a> that implement <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex03/ViewTable.html" class="type-name-link" title="class in ex03">ViewTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">ConcreteProduct
 (шаблон проектирования
 Factory Method)<br>
 Вывод в виде таблицы</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ex03/package-summary.html">ex03</a> that return <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../View.html" title="interface in ex02">View</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewableTable.</span><code><a href="../../ex03/ViewableTable.html#getView()" class="member-name-link">getView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Создаёт отображаемый объект <a href="../../ex03/ViewTable.html" title="class in ex03">ViewTable</a></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../ex03/package-summary.html">ex03</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex03/Main.html#%3Cinit%3E(ex02.View)" class="member-name-link">Main</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Инициализирует поле view</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ex04">
<h2>Uses of <a href="../View.html" title="interface in ex02">View</a> in <a href="../../ex04/package-summary.html">ex04</a></h2>
<div class="caption"><span>Methods in <a href="../../ex04/package-summary.html">ex04</a> that return <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../View.html" title="interface in ex02">View</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeConsoleCommand.</span><code><a href="../../ex04/ChangeConsoleCommand.html#getView()" class="member-name-link">getView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает поле ChangeConsoleCommand.view</div>
</div>
<div class="col-first odd-row-color"><code><a href="../View.html" title="interface in ex02">View</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChangeConsoleCommand.</span><code><a href="../../ex04/ChangeConsoleCommand.html#setView(ex02.View)" class="member-name-link">setView</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">
<div class="block">Устанавливает поле ChangeConsoleCommand.view</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ex04/package-summary.html">ex04</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../View.html" title="interface in ex02">View</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeConsoleCommand.</span><code><a href="../../ex04/ChangeConsoleCommand.html#setView(ex02.View)" class="member-name-link">setView</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Устанавливает поле ChangeConsoleCommand.view</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../ex04/package-summary.html">ex04</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex04/ChangeConsoleCommand.html#%3Cinit%3E(ex02.View)" class="member-name-link">ChangeConsoleCommand</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Инициализирует поле ChangeConsoleCommand.view</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ex04/GenerateConsoleCommand.html#%3Cinit%3E(ex02.View)" class="member-name-link">GenerateConsoleCommand</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">
<div class="block">Инициализирует поле GenerateConsoleCommand.view</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex04/RestoreConsoleCommand.html#%3Cinit%3E(ex02.View)" class="member-name-link">RestoreConsoleCommand</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Инициализирует поле RestoreConsoleCommand.view</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ex04/SaveConsoleCommand.html#%3Cinit%3E(ex02.View)" class="member-name-link">SaveConsoleCommand</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">
<div class="block">Инициализирует поле SaveConsoleCommand.view</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex04/ViewConsoleCommand.html#%3Cinit%3E(ex02.View)" class="member-name-link">ViewConsoleCommand</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Инициализирует поле SaveConsoleCommand.view</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ex05">
<h2>Uses of <a href="../View.html" title="interface in ex02">View</a> in <a href="../../ex05/package-summary.html">ex05</a></h2>
<div class="caption"><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> that return <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../View.html" title="interface in ex02">View</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteConsoleCommand.</span><code><a href="../../ex05/ExecuteConsoleCommand.html#getView()" class="member-name-link">getView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает поле ExecuteConsoleCommand.view</div>
</div>
<div class="col-first odd-row-color"><code><a href="../View.html" title="interface in ex02">View</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteConsoleCommand.</span><code><a href="../../ex05/ExecuteConsoleCommand.html#setView(ex02.View)" class="member-name-link">setView</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">
<div class="block">Устанавливает поле ExecuteConsoleCommand.view</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../View.html" title="interface in ex02">View</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteConsoleCommand.</span><code><a href="../../ex05/ExecuteConsoleCommand.html#setView(ex02.View)" class="member-name-link">setView</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Устанавливает поле ExecuteConsoleCommand.view</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../ex05/package-summary.html">ex05</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex05/ExecuteConsoleCommand.html#%3Cinit%3E(ex02.View)" class="member-name-link">ExecuteConsoleCommand</a><wbr>(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Инициализирует поле ExecuteConsoleCommand.view</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
