<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 13:37:33 EEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ex04/GenerateConsoleCommand.html" class="type-name-link" title="class in ex04">GenerateConsoleCommand</a> - Class in <a href="../ex04/package-summary.html">ex04</a></dt>
<dd>
<div class="block">Консольная команда
 Generate;
 шаблон Command</div>
</dd>
<dt><a href="../ex04/GenerateConsoleCommand.html#%3Cinit%3E(ex02.View)" class="member-name-link">GenerateConsoleCommand(View)</a> - Constructor for class ex04.<a href="../ex04/GenerateConsoleCommand.html" title="class in ex04">GenerateConsoleCommand</a></dt>
<dd>
<div class="block">Инициализирует поле GenerateConsoleCommand.view</div>
</dd>
<dt><a href="../ex04/Application.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class ex04.<a href="../ex04/Application.html" title="class in ex04">Application</a></dt>
<dd>
<div class="block">Возвращает ссылку на экземпляр класса Application;
 шаблон Singleton</div>
</dd>
<dt><a href="../ex04/ChangeItemCommand.html#getItem()" class="member-name-link">getItem()</a> - Method in class ex04.<a href="../ex04/ChangeItemCommand.html" title="class in ex04">ChangeItemCommand</a></dt>
<dd>
<div class="block">Возвращает поле ChangeItemCommand.item</div>
</dd>
<dt><a href="../ex02/ViewResult.html#getItems()" class="member-name-link">getItems()</a> - Method in class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Получить значение items</div>
</dd>
<dt><a href="../ex04/ChangeConsoleCommand.html#getKey()" class="member-name-link">getKey()</a> - Method in class ex04.<a href="../ex04/ChangeConsoleCommand.html" title="class in ex04">ChangeConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex04/ConsoleCommand.html#getKey()" class="member-name-link">getKey()</a> - Method in interface ex04.<a href="../ex04/ConsoleCommand.html" title="interface in ex04">ConsoleCommand</a></dt>
<dd>
<div class="block">Горячая клавиша команды;
 шаблон Command</div>
</dd>
<dt><a href="../ex04/GenerateConsoleCommand.html#getKey()" class="member-name-link">getKey()</a> - Method in class ex04.<a href="../ex04/GenerateConsoleCommand.html" title="class in ex04">GenerateConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex04/RestoreConsoleCommand.html#getKey()" class="member-name-link">getKey()</a> - Method in class ex04.<a href="../ex04/RestoreConsoleCommand.html" title="class in ex04">RestoreConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex04/SaveConsoleCommand.html#getKey()" class="member-name-link">getKey()</a> - Method in class ex04.<a href="../ex04/SaveConsoleCommand.html" title="class in ex04">SaveConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex04/ViewConsoleCommand.html#getKey()" class="member-name-link">getKey()</a> - Method in class ex04.<a href="../ex04/ViewConsoleCommand.html" title="class in ex04">ViewConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex05/ExecuteConsoleCommand.html#getKey()" class="member-name-link">getKey()</a> - Method in class ex05.<a href="../ex05/ExecuteConsoleCommand.html" title="class in ex05">ExecuteConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex04/ChangeItemCommand.html#getOffset()" class="member-name-link">getOffset()</a> - Method in class ex04.<a href="../ex04/ChangeItemCommand.html" title="class in ex04">ChangeItemCommand</a></dt>
<dd>
<div class="block">Возвращает поле ChangeItemCommand.offset</div>
</dd>
<dt><a href="../ex01/Calc.html#getResult()" class="member-name-link">getResult()</a> - Method in class ex01.<a href="../ex01/Calc.html" title="class in ex01">Calc</a></dt>
<dd>
<div class="block">Получить значение Calc.result</div>
</dd>
<dt><a href="../ex05/AvgCommand.html#getResult()" class="member-name-link">getResult()</a> - Method in class ex05.<a href="../ex05/AvgCommand.html" title="class in ex05">AvgCommand</a></dt>
<dd>
<div class="block">Возвращает результат</div>
</dd>
<dt><a href="../ex05/MaxCommand.html#getResult()" class="member-name-link">getResult()</a> - Method in class ex05.<a href="../ex05/MaxCommand.html" title="class in ex05">MaxCommand</a></dt>
<dd>
<div class="block">Возвращает результат</div>
</dd>
<dt><a href="../ex05/MinMaxCommand.html#getResultMax()" class="member-name-link">getResultMax()</a> - Method in class ex05.<a href="../ex05/MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></dt>
<dd>
<div class="block">Возвращает результат</div>
</dd>
<dt><a href="../ex05/MinMaxCommand.html#getResultMin()" class="member-name-link">getResultMin()</a> - Method in class ex05.<a href="../ex05/MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></dt>
<dd>
<div class="block">Возвращает результат</div>
</dd>
<dt><a href="../ex02/Viewable.html#getView()" class="member-name-link">getView()</a> - Method in interface ex02.<a href="../ex02/Viewable.html" title="interface in ex02">Viewable</a></dt>
<dd>
<div class="block">Создаёт объект, реализующий <a href="../ex02/View.html" title="interface in ex02">View</a></div>
</dd>
<dt><a href="../ex02/ViewableResult.html#getView()" class="member-name-link">getView()</a> - Method in class ex02.<a href="../ex02/ViewableResult.html" title="class in ex02">ViewableResult</a></dt>
<dd>
<div class="block">Создаёт отображаемый объект <a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></div>
</dd>
<dt><a href="../ex03/ViewableTable.html#getView()" class="member-name-link">getView()</a> - Method in class ex03.<a href="../ex03/ViewableTable.html" title="class in ex03">ViewableTable</a></dt>
<dd>
<div class="block">Создаёт отображаемый объект <a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></div>
</dd>
<dt><a href="../ex04/ChangeConsoleCommand.html#getView()" class="member-name-link">getView()</a> - Method in class ex04.<a href="../ex04/ChangeConsoleCommand.html" title="class in ex04">ChangeConsoleCommand</a></dt>
<dd>
<div class="block">Возвращает поле ChangeConsoleCommand.view</div>
</dd>
<dt><a href="../ex05/ExecuteConsoleCommand.html#getView()" class="member-name-link">getView()</a> - Method in class ex05.<a href="../ex05/ExecuteConsoleCommand.html" title="class in ex05">ExecuteConsoleCommand</a></dt>
<dd>
<div class="block">Возвращает поле ExecuteConsoleCommand.view</div>
</dd>
<dt><a href="../ex05/AvgCommand.html#getViewResult()" class="member-name-link">getViewResult()</a> - Method in class ex05.<a href="../ex05/AvgCommand.html" title="class in ex05">AvgCommand</a></dt>
<dd>
<div class="block">Возвращает поле MaxCommand.viewResult</div>
</dd>
<dt><a href="../ex05/MaxCommand.html#getViewResult()" class="member-name-link">getViewResult()</a> - Method in class ex05.<a href="../ex05/MaxCommand.html" title="class in ex05">MaxCommand</a></dt>
<dd>
<div class="block">Возвращает поле MaxCommand.viewResult</div>
</dd>
<dt><a href="../ex05/MinMaxCommand.html#getViewResult()" class="member-name-link">getViewResult()</a> - Method in class ex05.<a href="../ex05/MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></dt>
<dd>
<div class="block">Возвращает поле MinMaxCommand.viewResult</div>
</dd>
<dt><a href="../ex03/ViewTable.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Возвращает значение поля ViewTable.width</div>
</dd>
<dt><a href="../ex01/Item2d.html#getX()" class="member-name-link">getX()</a> - Method in class ex01.<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></dt>
<dd>
<div class="block">Получение значения поля Item2d.x</div>
</dd>
<dt><a href="../ex01/Item2d.html#getY()" class="member-name-link">getY()</a> - Method in class ex01.<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></dt>
<dd>
<div class="block">Получение значения поля Item2d.y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
