<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 13:37:33 EEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ex01/Calc.html#save()" class="member-name-link">save()</a> - Method in class ex01.<a href="../ex01/Calc.html" title="class in ex01">Calc</a></dt>
<dd>
<div class="block">Сохраняет Calc.result в файле Calc.FNAME</div>
</dd>
<dt><a href="../ex04/SaveConsoleCommand.html" class="type-name-link" title="class in ex04">SaveConsoleCommand</a> - Class in <a href="../ex04/package-summary.html">ex04</a></dt>
<dd>
<div class="block">Консольная команда
 Save;
 шаблон Command</div>
</dd>
<dt><a href="../ex04/SaveConsoleCommand.html#%3Cinit%3E(ex02.View)" class="member-name-link">SaveConsoleCommand(View)</a> - Constructor for class ex04.<a href="../ex04/SaveConsoleCommand.html" title="class in ex04">SaveConsoleCommand</a></dt>
<dd>
<div class="block">Инициализирует поле SaveConsoleCommand.view</div>
</dd>
<dt><a href="../ex04/ChangeItemCommand.html#setItem(ex01.Item2d)" class="member-name-link">setItem(Item2d)</a> - Method in class ex04.<a href="../ex04/ChangeItemCommand.html" title="class in ex04">ChangeItemCommand</a></dt>
<dd>
<div class="block">Устанавливаент поле ChangeItemCommand.item</div>
</dd>
<dt><a href="../ex04/ChangeItemCommand.html#setOffset(double)" class="member-name-link">setOffset(double)</a> - Method in class ex04.<a href="../ex04/ChangeItemCommand.html" title="class in ex04">ChangeItemCommand</a></dt>
<dd>
<div class="block">Устанавливаент поле ChangeItemCommand.offset</div>
</dd>
<dt><a href="../ex01/Calc.html#setResult(ex01.Item2d)" class="member-name-link">setResult(Item2d)</a> - Method in class ex01.<a href="../ex01/Calc.html" title="class in ex01">Calc</a></dt>
<dd>
<div class="block">Установить значение Calc.result</div>
</dd>
<dt><a href="../ex05/MainTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class ex05.<a href="../ex05/MainTest.html" title="class in ex05">MainTest</a></dt>
<dd>
<div class="block">Выполняется первым</div>
</dd>
<dt><a href="../ex04/ChangeConsoleCommand.html#setView(ex02.View)" class="member-name-link">setView(View)</a> - Method in class ex04.<a href="../ex04/ChangeConsoleCommand.html" title="class in ex04">ChangeConsoleCommand</a></dt>
<dd>
<div class="block">Устанавливает поле ChangeConsoleCommand.view</div>
</dd>
<dt><a href="../ex05/ExecuteConsoleCommand.html#setView(ex02.View)" class="member-name-link">setView(View)</a> - Method in class ex05.<a href="../ex05/ExecuteConsoleCommand.html" title="class in ex05">ExecuteConsoleCommand</a></dt>
<dd>
<div class="block">Устанавливает поле ExecuteConsoleCommand.view</div>
</dd>
<dt><a href="../ex05/AvgCommand.html#setViewResult(ex02.ViewResult)" class="member-name-link">setViewResult(ViewResult)</a> - Method in class ex05.<a href="../ex05/AvgCommand.html" title="class in ex05">AvgCommand</a></dt>
<dd>
<div class="block">Устанавливает поле MaxCommand.viewResult</div>
</dd>
<dt><a href="../ex05/MaxCommand.html#setViewResult(ex02.ViewResult)" class="member-name-link">setViewResult(ViewResult)</a> - Method in class ex05.<a href="../ex05/MaxCommand.html" title="class in ex05">MaxCommand</a></dt>
<dd>
<div class="block">Устанавливает поле MaxCommand.viewResult</div>
</dd>
<dt><a href="../ex05/MinMaxCommand.html#setViewResult(ex02.ViewResult)" class="member-name-link">setViewResult(ViewResult)</a> - Method in class ex05.<a href="../ex05/MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></dt>
<dd>
<div class="block">Устанавливает поле MinMaxCommand.viewResult</div>
</dd>
<dt><a href="../ex03/ViewTable.html#setWidth(int)" class="member-name-link">setWidth(int)</a> - Method in class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Устанавливает поле ViewTable.width значением <b>width</b></div>
</dd>
<dt><a href="../ex01/Item2d.html#setX(double)" class="member-name-link">setX(double)</a> - Method in class ex01.<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></dt>
<dd>
<div class="block">Установка значения поля Item2d.x</div>
</dd>
<dt><a href="../ex01/Item2d.html#setXY(double,double)" class="member-name-link">setXY(double, double)</a> - Method in class ex01.<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></dt>
<dd>
<div class="block">Установка значений Item2d.x и Item2d.y</div>
</dd>
<dt><a href="../ex01/Item2d.html#setY(double)" class="member-name-link">setY(double)</a> - Method in class ex01.<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></dt>
<dd>
<div class="block">Установка значения поля Item2d.y</div>
</dd>
<dt><a href="../ex01/Calc.html#show()" class="member-name-link">show()</a> - Method in class ex01.<a href="../ex01/Calc.html" title="class in ex01">Calc</a></dt>
<dd>
<div class="block">Выводит результат вычислений.</div>
</dd>
<dt><a href="../ex05/CommandQueue.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class ex05.<a href="../ex05/CommandQueue.html" title="class in ex05">CommandQueue</a></dt>
<dd>
<div class="block">Устанавливает флаг завершения</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
