<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 13:37:33 EEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ex01/Calc.html#init(double)" class="member-name-link">init(double)</a> - Method in class ex01.<a href="../ex01/Calc.html" title="class in ex01">Calc</a></dt>
<dd>
<div class="block">Вычисляет значение функции и сохраняет результат в объекте
 Calc.result</div>
</dd>
<dt><a href="../ex02/ViewResult.html#init(double)" class="member-name-link">init(double)</a> - Method in class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Вычисляет значение функции и сохраняет
 результат в коллекции items</div>
</dd>
<dt><a href="../ex03/ViewTable.html#init(double)" class="member-name-link">init(double)</a> - Method in class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Переопределение (замещение, overriding) метода суперкласса;
 выводит информационное сообщение и вызывает метод суперкласса
 <a href="../ex02/ViewResult.html#init(double)">init(double stepX)</a><br>
 Вычисляет значение функции и сохраняет
 результат в коллекции items</div>
</dd>
<dt><a href="../ex03/ViewTable.html#init(int)" class="member-name-link">init(int)</a> - Method in class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Перегрузка (совмещение, overloading) метода суперкласса;
 устанавливает поле ViewTable.width значением <b>width</b><br>
 Вызывает метод <a href="../ex02/ViewResult.html#viewInit()">viewInit()</a></div>
</dd>
<dt><a href="../ex03/ViewTable.html#init(int,double)" class="member-name-link">init(int, double)</a> - Method in class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Перегрузка метода суперкласса;
 устанавливает поле ViewTable.width значением <b>width</b><br>
 Для объекта <a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a> вызывает метод <a href="../ex03/ViewTable.html#init(double)">ViewTable.init(double stepX)</a></div>
</dd>
<dt><a href="../ex01/Item2d.html" class="type-name-link" title="class in ex01">Item2d</a> - Class in <a href="../ex01/package-summary.html">ex01</a></dt>
<dd>
<div class="block">Хранит исходные данные и результат вычислений.</div>
</dd>
<dt><a href="../ex01/Item2d.html#%3Cinit%3E()" class="member-name-link">Item2d()</a> - Constructor for class ex01.<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></dt>
<dd>
<div class="block">Инициализирует поля Item2d.x, Item2d.y</div>
</dd>
<dt><a href="../ex01/Item2d.html#%3Cinit%3E(double,double)" class="member-name-link">Item2d(double, double)</a> - Constructor for class ex01.<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></dt>
<dd>
<div class="block">Устанавливает значения полей: аргумента и результата вычисления функции.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
