<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 13:37:33 EEST 2022 -->
<title>Uses of Package ex02</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: package: ex02">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ex02" class="title">Uses of Package<br>ex02</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">ex02</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ex02">ex02</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ex03">ex03</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ex04">ex04</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ex05">ex05</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ex02">
<div class="caption"><span>Classes in <a href="package-summary.html">ex02</a> used by <a href="package-summary.html">ex02</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#ex02">View</a></div>
<div class="col-last even-row-color">
<div class="block">Product
 (шаблон проектирования
 Factory Method)<br>
 Интерфейс "фабрикуемых"
 объектов<br>
 Объявляет методы
 отображения объектов</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Viewable.html#ex02">Viewable</a></div>
<div class="col-last odd-row-color">
<div class="block">Creator
 (шаблон проектирования
 Factory Method)<br>
 Объявляет метод,
 "фабрикующий" объекты</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ex03">
<div class="caption"><span>Classes in <a href="package-summary.html">ex02</a> used by <a href="../ex03/package-summary.html">ex03</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Main.html#ex03">Main</a></div>
<div class="col-last even-row-color">
<div class="block">Вычисление и отображение результатов<br>
 Содержит реализацию статического метода main()</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/View.html#ex03">View</a></div>
<div class="col-last odd-row-color">
<div class="block">Product
 (шаблон проектирования
 Factory Method)<br>
 Интерфейс "фабрикуемых"
 объектов<br>
 Объявляет методы
 отображения объектов</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Viewable.html#ex03">Viewable</a></div>
<div class="col-last even-row-color">
<div class="block">Creator
 (шаблон проектирования
 Factory Method)<br>
 Объявляет метод,
 "фабрикующий" объекты</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ViewableResult.html#ex03">ViewableResult</a></div>
<div class="col-last odd-row-color">
<div class="block">ConcreteCreator
 (шаблон проектирования
 Factory Method)<br>
 Объявляет метод,
 "фабрикующий" объекты</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ViewResult.html#ex03">ViewResult</a></div>
<div class="col-last even-row-color">
<div class="block">ConcreteProduct
 (Шаблон проектирования
 Factory Method)<br>
 Вычисление функции,
 сохранение и отображение
 результатов</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ex04">
<div class="caption"><span>Classes in <a href="package-summary.html">ex02</a> used by <a href="../ex04/package-summary.html">ex04</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#ex04">View</a></div>
<div class="col-last even-row-color">
<div class="block">Product
 (шаблон проектирования
 Factory Method)<br>
 Интерфейс "фабрикуемых"
 объектов<br>
 Объявляет методы
 отображения объектов</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ex05">
<div class="caption"><span>Classes in <a href="package-summary.html">ex02</a> used by <a href="../ex05/package-summary.html">ex05</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#ex05">View</a></div>
<div class="col-last even-row-color">
<div class="block">Product
 (шаблон проектирования
 Factory Method)<br>
 Интерфейс "фабрикуемых"
 объектов<br>
 Объявляет методы
 отображения объектов</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ViewResult.html#ex05">ViewResult</a></div>
<div class="col-last odd-row-color">
<div class="block">ConcreteProduct
 (Шаблон проектирования
 Factory Method)<br>
 Вычисление функции,
 сохранение и отображение
 результатов</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
