<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 13:37:33 EEST 2022 -->
<title>ViewTable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: package: ex03, class: ViewTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ViewTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ex03</a></div>
<h1 title="Class ViewTable" class="title">Class ViewTable</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../ex02/ViewResult.html" title="class in ex02">ex02.ViewResult</a>
<div class="inheritance">ex03.ViewTable</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ex02/View.html" title="interface in ex02">View</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ViewTable</span>
<span class="extends-implements">extends <a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></span></div>
<div class="block">ConcreteProduct
 (шаблон проектирования
 Factory Method)<br>
 Вывод в виде таблицы</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>35</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ex02/ViewResult.html" title="class in ex02"><code>ViewResult</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ViewTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Устанавливает width
 значением DEFAULT_WIDTH<br>
 Вызывается конструктор суперкласса <a href="../ex02/ViewResult.html#%3Cinit%3E()">ViewResult()</a></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">ViewTable</a><wbr>(int&nbsp;width)</code></div>
<div class="col-last odd-row-color">
<div class="block">Устанавливает width значением <b>width</b><br>
 Вызывается конструктор суперкласса <a href="../ex02/ViewResult.html#%3Cinit%3E()">ViewResult()</a></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">ViewTable</a><wbr>(int&nbsp;width,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Устанавливает width значением <b>width</b><br>
 Вызывается конструктор суперкласса <a href="../ex02/ViewResult.html#%3Cinit%3E(int)">ViewResult(int n)</a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Возвращает значение поля width</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(double)" class="member-name-link">init</a><wbr>(double&nbsp;stepX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Переопределение (замещение, overriding) метода суперкласса;
 выводит информационное сообщение и вызывает метод суперкласса
 <a href="../ex02/ViewResult.html#init(double)">init(double stepX)</a><br>
 Вычисляет значение функции и сохраняет
 результат в коллекции ViewResult.items</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(int)" class="member-name-link">init</a><wbr>(int&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Перегрузка (совмещение, overloading) метода суперкласса;
 устанавливает поле width значением <b>width</b><br>
 Вызывает метод <a href="../ex02/ViewResult.html#viewInit()">viewInit()</a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(int,double)" class="member-name-link">init</a><wbr>(int&nbsp;width,
 double&nbsp;stepX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Перегрузка метода суперкласса;
 устанавливает поле width значением <b>width</b><br>
 Для объекта <a href="ViewTable.html" title="class in ex03">ViewTable</a> вызывает метод <a href="#init(double)">init(double stepX)</a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWidth(int)" class="member-name-link">setWidth</a><wbr>(int&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Устанавливает поле width значением <b>width</b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewBody()" class="member-name-link">viewBody</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Вывод элемента таблицы<br>Реализация метода <a href="../ex02/View.html#viewBody()">View.viewBody()</a><br>
 Отображает основную часть</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewFooter()" class="member-name-link">viewFooter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Вывод элемента таблицы<br>Реализация метода <a href="../ex02/View.html#viewFooter()">View.viewFooter()</a><br>
 Отображает окончание</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewHeader()" class="member-name-link">viewHeader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Вывод элемента таблицы<br>Реализация метода <a href="../ex02/View.html#viewHeader()">View.viewHeader()</a><br>
 Отображает заголовок</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ex02.ViewResult">Methods inherited from class&nbsp;ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></h3>
<code><a href="../ex02/ViewResult.html#getItems()">getItems</a>, <a href="../ex02/ViewResult.html#viewInit()">viewInit</a>, <a href="../ex02/ViewResult.html#viewRestore()">viewRestore</a>, <a href="../ex02/ViewResult.html#viewSave()">viewSave</a>, <a href="../ex02/ViewResult.html#viewShow()">viewShow</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ViewTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ViewTable</span>()</div>
<div class="block">Устанавливает width
 значением DEFAULT_WIDTH<br>
 Вызывается конструктор суперкласса <a href="../ex02/ViewResult.html#%3Cinit%3E()">ViewResult()</a></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ViewTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ViewTable</span><wbr><span class="parameters">(int&nbsp;width)</span></div>
<div class="block">Устанавливает width значением <b>width</b><br>
 Вызывается конструктор суперкласса <a href="../ex02/ViewResult.html#%3Cinit%3E()">ViewResult()</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - определяет ширину таблицы</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>ViewTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ViewTable</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;n)</span></div>
<div class="block">Устанавливает width значением <b>width</b><br>
 Вызывается конструктор суперкласса <a href="../ex02/ViewResult.html#%3Cinit%3E(int)">ViewResult(int n)</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - определяет ширину таблицы</dd>
<dd><code>n</code> - количество элементов коллекции; передаётся суперконструктору</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setWidth(int)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">setWidth</span><wbr><span class="parameters">(int&nbsp;width)</span></div>
<div class="block">Устанавливает поле width значением <b>width</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - новая ширина таблицы</dd>
<dt>Returns:</dt>
<dd>заданная параметром <b>width</b> ширина таблицы</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Возвращает значение поля width</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>текущая ширина таблицы</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(int)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(int&nbsp;width)</span></div>
<div class="block">Перегрузка (совмещение, overloading) метода суперкласса;
 устанавливает поле width значением <b>width</b><br>
 Вызывает метод <a href="../ex02/ViewResult.html#viewInit()">viewInit()</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - новая ширина таблицы</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(int,double)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(int&nbsp;width,
 double&nbsp;stepX)</span></div>
<div class="block">Перегрузка метода суперкласса;
 устанавливает поле width значением <b>width</b><br>
 Для объекта <a href="ViewTable.html" title="class in ex03">ViewTable</a> вызывает метод <a href="#init(double)">init(double stepX)</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - новая ширина таблицы.</dd>
<dd><code>stepX</code> - передается методу <b>init(double)</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(double)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(double&nbsp;stepX)</span></div>
<div class="block">Переопределение (замещение, overriding) метода суперкласса;
 выводит информационное сообщение и вызывает метод суперкласса
 <a href="../ex02/ViewResult.html#init(double)">init(double stepX)</a><br>
 Вычисляет значение функции и сохраняет
 результат в коллекции ViewResult.items</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ex02/ViewResult.html#init(double)">init</a></code>&nbsp;in class&nbsp;<code><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></code></dd>
<dt>Parameters:</dt>
<dd><code>stepX</code> - шаг приращения аргумента</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewHeader()">
<h3>viewHeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewHeader</span>()</div>
<div class="block">Вывод элемента таблицы<br>Реализация метода <a href="../ex02/View.html#viewHeader()">View.viewHeader()</a><br>
 Отображает заголовок</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ex02/View.html#viewHeader()">viewHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../ex02/View.html" title="interface in ex02">View</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ex02/ViewResult.html#viewHeader()">viewHeader</a></code>&nbsp;in class&nbsp;<code><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewBody()">
<h3>viewBody</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewBody</span>()</div>
<div class="block">Вывод элемента таблицы<br>Реализация метода <a href="../ex02/View.html#viewBody()">View.viewBody()</a><br>
 Отображает основную часть</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ex02/View.html#viewBody()">viewBody</a></code>&nbsp;in interface&nbsp;<code><a href="../ex02/View.html" title="interface in ex02">View</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ex02/ViewResult.html#viewBody()">viewBody</a></code>&nbsp;in class&nbsp;<code><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewFooter()">
<h3>viewFooter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewFooter</span>()</div>
<div class="block">Вывод элемента таблицы<br>Реализация метода <a href="../ex02/View.html#viewFooter()">View.viewFooter()</a><br>
 Отображает окончание</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ex02/View.html#viewFooter()">viewFooter</a></code>&nbsp;in interface&nbsp;<code><a href="../ex02/View.html" title="interface in ex02">View</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ex02/ViewResult.html#viewFooter()">viewFooter</a></code>&nbsp;in class&nbsp;<code><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
